<ListOfTaskListEntry>
  <TaskListEntry file="" description="Turn System" />
  <TaskListEntry file="" description="Team Points" />
  <TaskListEntry file="" description="Fog of War - when moving and unit is close, spot it and disable reseting the unit, otherwise spotting at the end of the turn." />
  <TaskListEntry file="" description="Pull/Push StartPosition from sheet." />
  <TaskListEntry file="" description="User drawings" />
  <TaskListEntry file="" description="Dice rolls and artillery/SAM" />
  <TaskListEntry file="" description="Weather system" />
  <TaskListEntry file="" description="Terrain based spawning and movement" />
  <TaskListEntry file="" description="Generating higher echelons on zoom out on centered position between smaller unit with sum of their equipment." />
</ListOfTaskListEntry>